# FinManApp

./: CHANGES.md  DATABASE.md  DATADOG.md  Dockerfile  Procfile  README.md  add-user.sh  auth-test.sh  build-and-run.sh  check-database.sh  check-db.sh  create-db.sh  docker-compose.yml  fix-postgres.sh  generate-heavy-traffic.sh  generate-simple-traffic.sh  generate-traffic.sh  list-users.sh  login.sh  pom.xml  register.sh  remove-crossorigin.sh  reset-users.sh  run-app.sh  run-with-datadog.sh  run-with-docker.sh  start.sh  test-db-name.sh  test-h2-mode.sh  test-postgres-connection.sh  test-transactions.sh
init-db/: 01-create-database.sql
src/main/java/com/jay/home/finmanapp/: FinManAppApplication.java  PlaidClient.java
src/main/java/com/jay/home/finmanapp/config/: CorsConfig.java  DataSeederConfig.java  DatabaseConfig.java  DatadogConfig.java  Dockerfile  JacksonConfig.java  MailConfig.java  PlaidConfig.java  SchedulingConfig.java  SecurityConfig.java  SimpleDatabaseInitializer.java  WebConfig.java
src/main/java/com/jay/home/finmanapp/controller/: AccountController.java  AuthController.java  BillController.java  BudgetController.java  CategoryController.java  InsightController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/jay/home/finmanapp/dto/: BillDTO.java
src/main/java/com/jay/home/finmanapp/mapper/: BillMapper.java
src/main/java/com/jay/home/finmanapp/model/: Account.java  Bill.java  Budget.java  Category.java  Notification.java  Transaction.java  User.java
src/main/java/com/jay/home/finmanapp/repository/: AccountRepository.java  BillRepository.java  BudgetRepository.java  CategoryRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/jay/home/finmanapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtUtils.java
src/main/java/com/jay/home/finmanapp/service/: AIService.java  AccountService.java  BillService.java  BudgetService.java  CategoryService.java  CustomUserDetailsService.java  DemoDataService.java  InsightService.java  LoggingService.java  NotificationService.java  PlaidService.java  TransactionService.java  UserService.java
src/main/java/com/jay/home/finmanapp/util/: TracingUtil.java
src/main/java/com/jay/home/tradingbotv2/: PlaidClient.java  TradingbotV2Application.java
src/main/java/com/jay/home/tradingbotv2/config/: CorsConfig.java  DataSeederConfig.java  DatabaseConfig.java  JacksonConfig.java  MailConfig.java  PlaidConfig.java  SchedulingConfig.java  SecurityConfig.java  SimpleDatabaseInitializer.java  WebConfig.java
src/main/java/com/jay/home/tradingbotv2/controller/: AccountController.java  AuthController.java  BillController.java  BudgetController.java  CategoryController.java  InsightController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/jay/home/tradingbotv2/dto/: BillDTO.java
src/main/java/com/jay/home/tradingbotv2/mapper/: BillMapper.java
src/main/java/com/jay/home/tradingbotv2/model/: Account.java  Bill.java  Budget.java  Category.java  Notification.java  Transaction.java  User.java
src/main/java/com/jay/home/tradingbotv2/repository/: AccountRepository.java  BillRepository.java  BudgetRepository.java  CategoryRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/jay/home/tradingbotv2/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtUtils.java
src/main/java/com/jay/home/tradingbotv2/service/: AccountService.java  BillService.java  BudgetService.java  CategoryService.java  CustomUserDetailsService.java  InsightService.java  NotificationService.java  PlaidService.java  TransactionService.java  UserService.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_initial_data.sql  V3__add_demo_user_column.sql  V3__rename_references_to_finmanapp.sql  V4__fix_is_demo_column.sql
src/test/java/com/jay/home/finmanapp/: DatabaseConnectionTest.java  TradingbotV2ApplicationTests.java
src/test/java/com/jay/home/finmanapp/controller/: AuthControllerTest.java
src/test/java/com/jay/home/tradingbotv2/: DatabaseConnectionTest.java  TradingbotV2ApplicationTests.java
